start 172.16.0.10
end 172.16.0.254

interface wlan0

lease_file /var/volatile/udhcpd.wlan0.leases
pidfile /var/run/udhcpd.wlan0.pid

option subnet 255.255.0.0
option router 172.16.0.1
option dns 172.16.0.1
