# Common configuration for all kernel performance tests
TEST_DURATION=8h

TEST_DIR="$(dirname "$(readlink -f "$0")")"
TEST_NAME=$(basename "$(dirname "$TEST_DIR")")

# Maximum expected latency in useconds.
# The test will fail if cyclictest latency goes beyond this value.
MAX_LATENCY=300

# Location for benchmark logs and test results
LOG_DIR="/var/local/ptest-results/$TEST_NAME"
