# NI Linux RT boot loader config (for runmode)

set consoleparam='console=tty0 console=ttyS0,115200n8'
set kernel_path='/runmode/bzImage'

set otherbootargs="rootwait rw usbcore.usbfs_memory_mb=0 consoleblank=0 rcu_nocbs=all "
for cfg_d_file in /runmode/bootimage.cfg.d/*.cfg; do
    source "$cfg_d_file"
done

set usb_gadget_args="g_ether.idVendor=${USBVendorID} g_ether.idProduct=${USBProductID} g_ether.iProduct=${USBProduct}[${hostname}] g_ether.iSerialNumber=${SerialNum} g_ether.dev_addr=${usbgadgetethaddr} g_ether.bcdDevice=${USBDevice}"
