#
# This file contains the system-wide rotate values as well as
# any owner-less logs that we care about.
#
# see "man logrotate" for details

# Defaults:
# Investigate the log daily
daily

# Keep 4 "rotated" files around
rotate 4

# Create a new file of the same name on rotation
create

# Compress rotated logs with default compression (gzip)
compress

# Don't complain if the detailed log is missing
missingok

include /etc/logrotate.d
