# Set overcommit_memory to never overcommit
vm.overcommit_memory=2

# Under overcommit_memory=2, restrict the overcommit_ratio to 95% of
# CommitLimit, to avoid the OOM killer under "normal" workloads (i.e. which lack
# unusual device configurations that may consume more kernel memory). This value
# was obtained totally empirically; values above 98 are known to be unsafe, and
# 95 is chosen merely as a rounder and more conservative number.
vm.overcommit_ratio=95

# Disable TCP timestamp response.  The TCP timestamp response can be used to
# approximate the remote host's uptime, potentially aiding in further attacks.
# Additionally, some operating systems can be fingerprinted based on the
# behavior of their TCP timestamps.
net.ipv4.tcp_timestamps=0

# Reduce vm expire/writeback timeouts to help guarantee that all data is written
# to disk in a relatively predictable timespan, in case of a power outage
vm.dirty_expire_centisecs=300
vm.dirty_writeback_centisecs=300

# Generate core dumps in a location where lvuser (nominal user) can write them
kernel.core_pattern=/var/local/natinst/log/core_dump.%E

# Enable core dump for tainted binaries
fs.suid_dumpable=1

# Configure sysrq's
#  0 - disable sysrq completely
#  1 - enable all functions of sysrq
#  >1 - bitmask of allowed sysrq functions
#   (See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html)
kernel.sysrq=1
