# NIOE feed URLs will be generated by the normal bb recipe
DISTRO_FEED_PREFIX     = "NIOE"
DISTRO_FEED_URI        = "http://nickdanger.amer.corp.natinst.com/feeds/NG/NIOEFeeds/15.0/latest_trunk/${MACHINE_ARCH}"

# NI feed URLs will be generated by do_compile_append() below
DISTRO_FEED_PREFIX_02  = "NI"
DISTRO_FEED_URI_02     = "http://nickdanger.amer.corp.natinst.com/feeds/NG/NIFeeds/0.0/latest_trunk/${MACHINE_ARCH}"

do_compile_append() {
    for feed in all ${PACKAGE_EXTRA_ARCHS} ${MACHINE_ARCH}; do
        echo "src/gz ${DISTRO_FEED_PREFIX_02}-${feed} ${DISTRO_FEED_URI_02}/${feed}" > ${S}/${sysconfdir}/opkg/${DISTRO_FEED_PREFIX_02}-${feed}-feed.conf
    done

    # XXX We don't provide x86_64 feeds, but they're listed in ${PACKAGE_EXTRA_ARCHS}
    rm ${S}/${sysconfdir}/opkg/x86_64-feed.conf
    rm ${S}/${sysconfdir}/opkg/${DISTRO_FEED_PREFIX_02}-x86_64-feed.conf
}
