#@TYPE: Machine
#@Name: Xilinx Zynq Platform
#@DESCRIPTION: Machine configuration for Xilinx Zynq-7000

TARGET_ARCH = "arm"
#tune for the ARM Cortex A9
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
IMAGE_FSTYPES += "tar.bz2"

MACHINE_FEATURES = "apm ext2 vfat ethernet screen usbgadget usbhost"

SERIAL_CONSOLE = "115200 ttyPS0"

DISTRO_SSH_DAEMON = "openssh-sshd"

