#the kdump kernel version string.
KDUMP_KVER="`uname -r`"

#this will be passed to the kdump kernel as kdump kernel command line
#only go to runlevel 3 to make boot faster
#blacklist nikal so no NI driver module would be loaded
KDUMP_CMDLINE="`cat /proc/cmdline` 3 usbcore.nousb nomodeset module_blacklist=nikal"

#the kernel image for kdump
KDUMP_KIMAGE="/boot/runmode/bzImage"

#Where to save the vmcore
KDUMP_VMCORE_PATH="/var/crash/`date +"%Y-%m-%d"`"

#OE makdumpfile in OE cannot read the vmlinux image when booted in crashkernel
# due a dwarf error so do not pass in the vmlinux and only compresss the image
# reduce the image size by about (10~20%)
#the arguments to makedumpfile
MAKEDUMPFILE_ARGS="-c -D"
