# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
	${NILRT_ROOT}/sources/openembedded-core/meta \
	${NILRT_ROOT}/sources/meta-openembedded/meta-oe \
	${NILRT_ROOT}/sources/meta-openembedded/meta-filesystems \
	${NILRT_ROOT}/sources/meta-openembedded/meta-gnome \
	${NILRT_ROOT}/sources/meta-openembedded/meta-multimedia \
	${NILRT_ROOT}/sources/meta-openembedded/meta-networking \
	${NILRT_ROOT}/sources/meta-openembedded/meta-perl \
	${NILRT_ROOT}/sources/meta-openembedded/meta-python \
	${NILRT_ROOT}/sources/meta-openembedded/meta-webserver \
	${NILRT_ROOT}/sources/meta-openembedded/meta-xfce \
	${NILRT_ROOT}/sources/meta-openembedded/meta-initramfs \
	${NILRT_ROOT}/sources/meta-mingw \
	${NILRT_ROOT}/sources/meta-nilrt \
	${NILRT_ROOT}/sources/meta-selinux \
	${NILRT_ROOT}/sources/meta-virtualization \
	${NILRT_ROOT}/sources/meta-cloud-services/meta-openstack \
	${NILRT_ROOT}/sources/meta-cloud-services \
	${NILRT_ROOT}/sources/meta-mono \
	${NILRT_ROOT}/sources/meta-security \
	${NILRT_ROOT}/sources/meta-orgconf \
	${NILRT_ROOT}/sources/meta-sdr \
	${NILRT_ROOT}/sources/meta-java \
	${NILRT_ROOT}/sources/meta-measured \
	${NILRT_ROOT}/sources/meta-qt5 \
	${NILRT_ROOT}/sources/meta-qt5-extra \
	${NILRT_ROOT}/sources/meta-ivi/meta-ivi \
	${NILRT_ROOT}/sources/meta-rauc \
"

BBLAYERS_NON_REMOVABLE ?= " \
	${NILRT_ROOT}/sources/openembedded-core/meta \
"
