# We have a conf directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nilrt"
BBFILE_PATTERN_meta-nilrt = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nilrt = "15"

LAYERSERIES_COMPAT_meta-nilrt = "hardknott"


## NILRT GIT REPO CONFIGURATION
NILRT_GIT_RO_PROTO ?= "git://"
NILRT_GIT_RW_PROTO ?= "https://"

NILRT_GIT_REPO_HOST ?= "github.com/ni"

NILRT_RO_GIT_URI ?= "${NILRT_GIT_RO_PROTO}${NILRT_GIT_REPO_HOST}"
NILRT_RW_GIT_URI ?= "${NILRT_GIT_RW_PROTO}${NILRT_GIT_REPO_HOST}"

NILRT_GIT ?= "${NILRT_RO_GIT_URI}"
