.encoding = "UTF-8"
displayname = "NILinuxRT 2014 x64 Emulated Image"
guestos = "otherlinux-64"
tools.syncTime = "FALSE"
virtualhw.version = "8"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
mem.hotadd = "TRUE"
memsize = "1024"
svga.autodetect = "TRUE"
pciBridge0.present = "TRUE"
mks.enable3d = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
ide0:0.present = "TRUE"
ide0:0.deviceType = "disk"
ide0:0.fileName = "machine_disk.vmdk"
usb.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "bridged"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.virtualDev = "es1371"
sound.autodetect = "TRUE"
sound.fileName = "-1"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
