require nilrt.inc

DISTRO_NAME = "NI Linux Real-Time"

DISTRO_VERSION = "7.1"

NILRT_RELEASE_NAME = "19.1"

DISTRO_FEATURES_append_x64 = "\
        x11 \
        opengl \
"

VIRTUAL-RUNTIME_xserver_common = "xserver-common"

VIRTUAL-RUNTIME_mountpoint ?= "busybox"

PREFERRED_VERSION_mono = "4.0.2.4"
PREFERRED_VERSION_mono-native = "4.0.2.4"

# on older NILRT distro flavors the kernel is installed in non-standard paths
# for backward compatibility
KERNEL_IMAGEDEST = "boot/runmode"

# Needs to change thanks to NIAuth
# - cf oe-core base-files/base-files/profile
# - cf oe-core base-files/base-files_3.0.14.bb
ROOT_HOME = "/home/admin"

IMAGE_LINGUAS ?= "en-us en-us.iso-8859-1"
