require nilrt.inc

DISTRO_NAME = "NI Linux Real-Time"

DISTRO_VERSION = "9.0"

NILRT_RELEASE_NAME = "unstable"

DISTRO_FEATURES_append_x64 = "\
        x11 \
        opengl \
"

VIRTUAL-RUNTIME_xserver_common = "xserver-common"

VIRTUAL-RUNTIME_mountpoint ?= "busybox"

# Needs to change thanks to NIAuth
# - cf oe-core base-files/base-files/profile
# - cf oe-core base-files/base-files_3.0.14.bb
ROOT_HOME = "/home/admin"

IMAGE_LINGUAS ?= "en-us en-us.iso-8859-1"

