DISTRO_NAME = "NI Linux Real-Time"

DISTRO_VERSION = "10.4"

DISTRO_CODENAME = "${LAYERSERIES_COMPAT_meta-nilrt}"

NILRT_FEED_NAME ?= "2024Q4"

DISTRO_FEATURES:append:x64 = "\
        x11 \
        opengl \
        create-spdx \
"

INHERIT += " create-spdx "

VIRTUAL-RUNTIME_xserver_common = "xserver-common"

VIRTUAL-RUNTIME_mountpoint ?= "busybox"

SKIP_META_SECURITY_SANITY_CHECK = "1"

# on older NILRT distro flavors the kernel is installed in non-standard paths
# for backward compatibility
KERNEL_IMAGEDEST = "boot/runmode"

# Needs to change thanks to NIAuth
# - cf oe-core base-files/base-files/profile
# - cf oe-core base-files/base-files_3.0.14.bb
ROOT_HOME = "/home/admin"

IMAGE_LINGUAS ?= "en-us en-us.iso-8859-1 ja-jp.windows-31j zh-cn.cp936"

require nilrt.inc
