# Add DeviceCodes to this file - one per line - which use eMMC block devices
# as their primary storage drive.

# ISC-17XX Smart Cameras
0x78C8  # ISC-1780 (VGA Mono)
0x78C9  # ISC-1780 (VGA Color)
0x78CA  # ISC-1781 (1.3M Mono)
0x78CB  # ISC-1781 (1.3M Color)
0x78CC  # ISC-1782 (2M Mono)
0x78CD  # ISC-1782 (2M Color)
0x78CE  # ISC-1783 (5M Mono)
0x78CF  # ISC-1783 (5M Color)

# cRIO-905X (SwordFish)
0x79DD  # cRIO-9053
0x79DE  # cRIO-9054
0x79DF  # cRIO-9056
0x79E0  # cRIO-9057
0x7A2A  # cRIO-9058
0x7A2B  # cRIO-9055

# sbRIO
0x77D4  # sbRIO-9637
0x77D5  # sbRIO-9627
0x77D6  # sbRIO-9607
0x775E  # sbRIO-9651

# sbCombo (Dogfish)
0x7A38  # sbRIO-9603
0x7A39  # sbRIO-9608
0x7A3A  # sbRIO-9628
0x7A3B  # sbRIO-9638
0x7A41  # sbRIO-9609
0x7A43  # sbRIO-9629
