#!/bin/bash
set -e

source /ni_provisioning.safemode.common

check_all_used_binaries

echo "Installing safemode to: $TARGET_DISK."
echo 6 > /proc/sys/kernel/printk

print_info "Disabling automount..."
disable_automount
print_done

partitioning_disk
wait_for_partitions $TARGET_DISK
create_filesystems

prune_efi_crash_vars
install_grub

install_safemode
install_bootmode_file
install_grubenv
set_versions

fixup_configfs

echo $LOG_LEVEL > /proc/sys/kernel/printk
sanity_check

print_info "Re-enabling automount..."
enable_automount
print_done

trap - ERR
exec 1>&3
exec 2>&4

provision_successfull
