#NI_PROVISIONING_ANSWERS_V1

# Default answer file for NI Linux Real-Time Recovery Tool
# Sets all options to "?" to cause an interactive user prompt

# (Re)partition target's disk
#  "y" = Yes, continue
#  "n" = No, abort to shell
PROVISION_REPARTITION_TARGET="?"

# Specifies how target machine boots the OS
#  "efi-ab" = Use EFI firmware to select between A and B ESPs via static
#             BootNNNN entries and BootOrder. Required for NILRT
#             power-loss safe image updates via RAUC. The default.
#  "efi-auto" = Automatic EFI boot from an ESP containing boot loader
#               at /efi/boot/bootx64.efi path. Useful for booting
#               removable storage and VMs where EFI nvram configuration
#               cannot persist.
PROVISION_BOOT_SCHEME="efi-ab"

# Reboot, power off, or drop to shell after provisioning
#  "reboot" = Reboot the target
#  "poweroff" = Power off the target
#  "shell" = Drop to a shell
PROVISION_REBOOT_METHOD="?"

# Specify a partition to use as the nilrt partition.
# This option does not support the "?" value to cause an interactive user prompt.
#  "auto" = Repartition the disk, recreate the filesystems, and initialize them
#  "LABEL=<label>" = Reformat and initialize only the partition with the specified partition label
#                    as the nilrt partition. No other partitions are modified.
#  "UUID=<uuid>" = Reformat and initialize only the partition with the specified filesystem UUID.
#                  as the nilrt partition. No other partitions are modified. The filesystem UUID
#                  of the specified partition is maintained during this operation.
#  "PARTUUID=<partuuid>" = Reformat and initialize only the partition with the specified partition UUID
#                          as the nilrt partition. No other partitions are modified.
PROVISION_PART_NILRT_ID="auto"

# Specify a partition label to use for the nilrt partition.
# This option does not support the "?" value to cause an interactive user prompt.
# You should always use a value of "nilrt" unless you have a specific use case where you know another value will work correctly.
# This option only applies if PROVISION_PART_NILRT_ID is set to something other than "auto".
PROVISION_PART_NILRT_LABEL="nilrt"

# A hostname to configure after provisioning.
# An empty string means hostname is generated on first boot.
PROVISION_HOSTNAME=""
