#NI_PROVISIONING_ANSWERS_V1

# Default answer file for NI Linux Real-Time Recovery Tool
# Sets all options to "?" to cause an interactive user prompt

# Allow provisioning of unsupported hardware (E.g. non-NI) targets
#  "y" = Yes, continue
#  "n" = No, abort to shell
PROVISION_UNSUPPORTED_TARGET="?"

# (Re)partition target's disk
#  "y" = Yes, continue
#  "n" = No, abort to shell
PROVISION_REPARTITION_TARGET="?"

# (Re)apply minimal image to target's runmode partition
#  "y" = Yes, continue
#  "n" = No, abort to shell
PROVISION_RESTORE_MINIMAL_IMAGE="?"

# Reboot, power off, or drop to shell after provisioning
#  "reboot" = Reboot the target
#  "poweroff" = Power off the target
#  "shell" = Drop to a shell
PROVISION_REBOOT_METHOD="?"
