if [ "$1" = "start" ] && \
	/usr/local/natinst/bin/nirtcfg --get section=SYSTEMSETTINGS,token=ui.enabled,value=False \
	| grep -iq false
then
	echo "$0: Disabled in system configuration." >&2
	exit 0
fi

XUSER=lvuser
HOME=/home/lvuser
