nogroup:x:65534:
# NOTE: static assignments for openembedded packages should be
#       below the 'ni' group. Range 501-999 is reserved for system
#       groups installed at runtime (e.g. packages from NIFeeds).
ni:x:500:
openvpn:x:499:
niwscerts:x:498:
# free space
arpwatch:x:402:
ptest:x:401:
ossec:x:400:
mysql:x:399:
datetime:x:398:
network:x:397:
crontab:x:396:
weston-launch:x:395:
polkitd:x:394:
ftp:x:393:
nobody:x:392:
ntp:x:391:
shutdown:x:390:
pulse:x:388:
rpcuser:x:387:
rpc:x:386:
quaggavty:x:385:
builder:x:384:
lock:x:383:
xuser:x:382:
systemd-journal:x:381:
systemd-journal-gateway:x:380:
gdm:x:379:
squid:x:378:
postfix:x:377:
postdrop:x:376:
bind:x:375:
lpadmin:x:374:
www:x:373:
systemd-timesync:x:372:
mpd:x:371:
rabbitmq:x:369:
trove:x:368:
nova:x:367:
barbican:x:366:
syslog:x:365:
clamav:x:364:
tss:x:363:
dhcp:x:362:
postfix:x:361:
postdrop:x:360:
vmail:x:359:
dovecot:x:358:
dovenull:x:357:
www-data:x:356:
lldpd:x:355:
redis:x:354:
_apt:x:353:
coroqnetd:x:352:
logcheck:x:351:
netdev:x:350:
messagebus:x:349:
avahi:x:348:
avahi-autoipd:x:347:
docker:x:346:
libvirt:x:345:
sshd:x:344:
rwhod:x:343:
opensaf:x:342:
tracing:x:341:
# free space
radiusd:x:301:
postgres:x:28:
mail:x:8:
