nobody:x:65534::::
# NOTE: static assignments for openembedded packages should be
#       below the 'webserv' user. Range 502-999 is reserved for system
#       users installed at runtime (e.g. packages from NIFeeds).
webserv:x:501::::
lvuser:x:500::::
openvpn:x:499::::
# free space
arpwatch:x:402::::
ptest:x:401::::
ossec:x:400::::
mysql:x:399::::
polkitd:x:398::::
cyrus:x:397::::
ftp:x:396::::
radvd:x:395::::
xuser:x:394::::
ppp:x:393::::
ntp:x:392::::
pulse:x:391::::
distcc:x:390::::
rpcuser:x:388::::
rpc:x:387::::
builder:x:386::::
systemd-journal-gateway:x:385::::
avahi-autoipd:x:384::::
gdm:x:383::::
squid:x:382::::
postfix:x:381::::
bind:x:380::::
www:x:379::::
www-data:x:378::::
systemd-timesync:x:377::::
mpd:x:376::::
rabbitmq:x:374::::
trove:x:373::::
nova:x:372::::
barbican:x:371::::
syslog:x:370::::
clamav:x:369::::
tss:x:368::::
dhcp:x:367::::
vmail:x:366::::
postfix:x:365::::
dovecot:x:364::::
dovenull:x:363::::
lldpd:x:362::::
redis:x:361::::
_apt:x:360::::
coroqnetd:x:359::::
logcheck:x:358::::
messagebus:x:349::::
avahi:x:348::::
sshd:x:344::::
rwhod:x:343::::
opensaf:x:342::::
# free space
radiusd:x:301::::
postgres:x:28::::
