<?xml version="1.0"?>
<!--
    Copyright (c) 2022 National Instruments

    SPDX-License-Identifier: GPL-3.0
-->
<color_scheme name="NI" format="2.1">
    <window type="key-popup">
        <color element="border" rgb="#044123" opacity="0.0"/>
    </window>

    <layer> <color element="background" rgb="#044123" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#044123" opacity="0.9"/> </layer>
    <layer> <color element="background" rgb="#044123" opacity="0.9"/> </layer>

    <key_group>
        <color element="fill"   rgb="#f4f4f4"/>
        <color element="stroke" rgb="#000000" opacity="0.0" />
        <color element="label"  rgb="#044123"/>
        icon0
        
        <key_group>
            <color element="fill" rgb="#ffffff"/>
            icon1, icon2
        </key_group>
        
        <!-- dark keys -->
        <key_group>
            <color element="fill" rgb="#cddcc8"/>
            <color element="label" rgb="#044123"/>
            icon3,
            RCTL, LCTL, RALT, LALT, LWIN, CAPS, 
            LFSH, RTSH, NMLK,
            MENU, RWIN, BKSP, TAB, RTRN, 
            KPDL, KPEN, KPSU, KPDV, KPAD, KPMU,
            LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
            F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
            Prnt, Pause, ESC, Scroll,
            secondaryclick, middleclick, doubleclick, dragclick, hoverclick,
            hide, showclick, move, layer,
            quit

            <!-- word suggestions -->
            <key_group>
                <color element="fill" rgb="#cddcc8"/>
                wordlist, prediction, pause-learning.wordlist, language.wordlist, hide.wordlist
            </key_group>
        </key_group>
        
        <!-- snippets -->
        <key_group>
            <color element="fill" rgb="#f4f4f4"/>
            m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15
        </key_group>
        
        <!-- red preferences -->
        <key_group>
            <color element="fill" rgb="#eb8768"/>
            settings
        </key_group>
    </key_group>
</color_scheme>
