[main]
layout=Compact
theme=NI
key-label-font=DejaVu Sans

[window]
force-to-top=True

[auto-show]
# Enable autoshow when there's no keyboard detected.
enabled=True
keyboard-device-detection-enabled=True
keyboard-device-detection-exceptions=['::noserial']
