@version: 3.8
# syslog-ng config file for NI RT targets

options {
        chain_hostnames(off);
        create_dirs(yes);
        ts_format(iso);
        frac_digits(3);
        owner("root");
        group("adm");
        perm(0640);
        threaded(no);
        flush-lines(1); };

template rtlog {
        template("$MONTH/$DAY/$YEAR	$HOUR:$MIN:$SEC	$MSGONLY\n");
        template_escape(no); };

source src { file("/proc/kmsg"); unix-stream("/dev/log"); };
source nimdns { unix-stream("/var/run/nimdnsd"); };
source syslng { internal(); };

destination cron { file("/var/log/cron.log"); };
destination authlog { file("/var/log/auth.log"); };
destination nikern {
        file("/var/local/natinst/log/kern.log"
                perm(0644)
                dir_perm(0644)
                owner("lvuser")
                group("ni")
        ); };
destination nierrlog {
        file("/var/local/natinst/log/errlog.txt"
                perm(0644)
                dir_perm(0644)
                owner("lvuser")
                group("ni")
                time_zone("UTC")
                template(rtlog)
        ); };
destination nirtdebugstring { file("/dev/console" template("$MSGONLY\n")); };
destination messages { file("/var/log/messages"); };
destination console { usertty("root"); };
destination nimdns { file("/var/log/nimdns"); };

filter f_authpriv { facility(auth) or facility(authpriv); };
filter f_kern { facility(kern); };
filter f_cron { facility(cron); };
filter f_local0 { facility(local0); };
filter f_local1 { facility(local1); };
filter f_err { level(err..emerg) and not facility(local0); };

log { source(src); filter(f_authpriv); destination(authlog); };
log { source(src); filter(f_cron); destination(cron); };
log { source(src); filter(f_kern); filter(f_err); destination(nikern); };
log { source(src); filter(f_local0); destination(nierrlog); };
log { source(src); filter(f_local1); destination(nirtdebugstring); };
log { source(src); destination(messages); flags(fallback); };
log { source(nimdns); destination(nimdns); };

# Packages that introduce new logs should place logging configuration
# snippets in this directory
@include "/etc/syslog-ng.d/*.conf"

